<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login_background">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <ImageVi0ew
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_account_circle" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corner"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/user_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select User Type:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/user_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:padding="16dp">

      <RadioButton
          android:id="@+id/radio_admin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ADMIN"
          android:textColor="@color/black"
          android:textSize="16sp" />

      <RadioButton
          android:id="@+id/radio_customer_service"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="CUSTOMER SERVICE"
          android:textColor="@color/black"
          android:textSize="16sp" />

      <RadioButton
          android:id="@+id/radio_fleet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="FLEET"
          android:textColor="@color/black"
          android:textSize="16sp" />

      <RadioButton
          android:id="@+id/radio_trucking_vendor"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="TRUCKING VENDOR"
          android:textColor="@color/black"
          android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="20sp" />

  </LinearLayout>
</RelativeLayout>